AFI_PORT=8507
AFI_BACKEND_PORT=8508
AFI_INPUT_DIR=./data/Videos_Para_Editar
AFI_OUTPUT_DIR=./data/Videos_Agendados
AFI_MUSIC_DIR=./data/Musicas
AFI_LOG_DIR=./logs
IMAGEIO_FFMPEG_EXE=third_party/ffmpeg/linux/bin/ffmpeg
NO_DEPS=1